<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="edgar_mine_world">

    <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <plugin
        filename="ignition-gazebo-sensors-system"
        name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre</render_engine>
    </plugin>

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="Edgar_Mine_Virtual_STIX">
      <static>true</static>
      <link name="link">
        <pose>0 0 0 1.5707 0 0</pose>
        <collision name="starting_area_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_StartingArea.DAE</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="starting_area_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_StartingArea.DAE</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_01_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_01.DAE</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_01_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_01.DAE</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_02_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_02.DAE</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_02_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_02.DAE</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_03_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_03.DAE</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_03_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_03.DAE</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_04_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_04.DAE</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_04_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_04.DAE</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_05_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_05.DAE</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_05_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_05.DAE</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_06_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_06.DAE</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_06_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_06.DAE</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_07_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_07.DAE</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_07_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_07.DAE</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_08_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_08.DAE</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_08_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_08.DAE</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_09_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_09.DAE</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_09_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_09.DAE</uri>
            </mesh>
          </geometry>
        </visual>

        <collision name="section_10_collision">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_10.DAE</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="section_10_visual">
          <geometry>
            <mesh>
              <uri>meshes/Edgar_Section_10.DAE</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="spot">
      <pose>35.7796 -107.668 0.4 0 0 0</pose>
      <include>
        <uri>package://spot_ros2_description/models/spot</uri>
      </include>

      <plugin
        filename="ignition-gazebo-joint-state-publisher-system"
        name="ignition::gazebo::systems::JointStatePublisher">
      </plugin>

    </model>
  </world>
</sdf>
